{
    "schic_directory" : "/work/magroup/asachan2/Higashi/runs/liu_mm10",
    "label_info": {
        "path":"/work/magroup/asachan2/Higashi/runs/liu_mm10/label_info.pickle",
        "cell_type_key": "cell type summary"
    },
    "data_directory" : "/work/magroup/asachan2/scGHOST/runs/liu_mm10",
    "chromosomes" : [1,2],
    "chrom_sizes" : "/work/magroup/ruochiz/Higashi/mm10.chrom.sizes.txt",
    "embeddings_path" : "/work/magroup/asachan2/Higashi/runs/liu_mm10/embed/exp1_zinb_0_origin.npy",
    "higashi_scab_path" : "/work/magroup/asachan2/Higashi/runs/liu_mm10/scCompartment.hdf5",
    "cell_type" : "Exc",
    "random_walk" : {
        "num_walks" : 50,
        "ignore_top" : 0.02,
        "top_percentile" : 0.25
    },
    "eps": 1e-8,
    "num_clusters" : 5
}
